NUMARRAY RANGE SUM SOLN

int Solution::numRange(vector<int> &A, int B, int C) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details

    int numrange = 0;
    for (int i = 0; i < A.size(); i++) {

        if (A[i] < C ) {

            int sum = 0;

            /*
            //if (sum >= B && sum <= C) {
                numrange++;
            }*/

            for (int j = 0; j < (A.size() - i); j++ ) {

               sum = sum + A[i+j];

               if (sum >= B && sum <= C) {
                   numrange++;
               } else if (sum > C) {
                   break;
               }
            }
        } else if (A[i] == C) {
            numrange++;
        }
    }

    return numrange;
}
